
start_date: '2007-01-01'
end_date: '2017-12-31'
tickers: ['^IXIC','001340.KS','098120.KQ','011170.KS','002710.KS','204760.KQ','054670.KQ','097870.KQ','020710.KQ','104460.KQ','75A550.KS','000640.KS','016670.KQ','75A499.KS','007610.KS','123840.KQ','084680.KS','053700.KQ','093520.KQ','086520.KQ','031430.KS','111870.KQ','75A502.KS','101400.KQ','049480.KQ','004989.KS','000157.KS','053210.KS','079650.KQ','089140.KQ','151910.KQ','014620.KQ','K1W.MU','033340.KQ','028100.KS','106190.KQ','74401722.KS','KTA.AX','003547.KS','053800.KQ','039830.KQ','067280.KQ','004170.KS','083550.KQ','016580.KS','079370.KQ','219550.KQ','005830.KS','149950.KQ','012700.KQ','095660.KQ','002880.KS','041910.KQ','54A268.KS','154040.KQ','053690.KS','066620.KQ','008870.KS','006370.KS','KRM-H.V','000075.KS','196700.KQ','084730.KQ','048830.KQ','75A558.KS','078150.KQ','003555.KS','058420.KQ','005030.KS','027740.KS','KRTT','018680.KQ','089230.KQ','019990.KQ','035890.KQ','099320.KQ','110570.KS','131370.KQ','065500.KQ','045520.KQ','004135.KS','092300.KQ','072520.KQ','204840.KQ','012170.KS','016880.KS','096610.KQ','052600.KQ','012510.KS','114450.KQ','109740.KQ','088800.KQ','07277016.KQ','002025.KS','072130.KS','098460.KQ','033660.KS','010100.KS','75A546.KS','530018.KS','001530.KS','081970.KQ','067830.KS','064090.KQ','074610.KS','078340.KQ','007660.KS','083570.KS','054780.KQ','041960.KQ','093640.KQ','048430.KQ','039860.KQ','002140.KS','060380.KQ','003490.KS','033110.KQ','017250.KQ','084370.KQ','017180.KS','079550.KS','037340.KQ','225590.KQ','KSOILS.BO','SDF.F','KSHITIJ.BO','KSE-BE.NS','KSB.HM','KSW.DE','SDF.HM','KSERASERA.BO','KSB.SG','SDF.SG','KSE.BO','KSK6.BO','KSK-EQ.NS','KSB3.BE','KSB3.MU','KSBPUMPS.BO','KSB3.HM','KSL-R.BK','KSW.F','KSB3.SG','KSOILS6.BO','KSB.F','OXSDFG.SW','SDF.DU','KSERASERA-BE.NS','KSB.MU','KSB3.F','TTTRF','KSB.BE','578.SI','KSERASERA6.BO','KSW.SG','KSTUR.IS','KSOILS.NS','KSL.BK','SDF.MU','KSBPUMPS.NS','KTF.F','KTB28C1603A.BK','KT0Q.BE','KTP.BK','KTF.TI','KTP-R.BK','KTF.MU','KTF.BE','COMDO.IS','KTC.BE','0442-OL.HK','KTF.DE','KTCD.L','KTG1.BE','KTC.SG','KTECH-R.BK','KTB1.BE','KTB-R.BK','MAKTK.IS','KTC.MU','KTIS06C1602A.BK','0442.HK','KTG1.F','KTILA.AT','KTF.HM','KTB1.F','KT0Q.SG','KTC.DU','KTECH.BK','KTWEF','KTG1.SG','KT0Q.F','KTF.DU','KUD.BE','SKSYNFB.BO','KU1.BE','KUN1.BE','KUZB.ME','D13.AX','LKM.MU','1757.TWO','KUN4.MU','SKUMARF.BO','KU1.MU','KULKPOWT.BO','KUTPO.IS','SKUMARSYNF-BZ.NS','KUD.MU','KUK.BE','KU2.MU','KU1.F','KU2.HM','SKUMSNB.BO','KUMARCO.BO','KUD.SW','KUMAKAIND.BO','KU2.F','0300-OL.HK','KU2.SG','KUN1.SG','KU2.HA','SKUMARSYNF-EQ.NS','KUANTUM.BO','1752.TWO','8477.TWO','SKUMSYF.BO','KUNALOVE.BO','KU1.SG','KUD.F','KURRY','KURO','SKUMARN.BO','5541.TWO','KUBERJI.BO','W2N.MU','6431.TW','KUN1.F','KUN2.SG','SKSNFAB.BO','5843@BN.KL','KUR.F','5206.TWO','SKUMAR.BO','KUT.V','KUNUF','KV7.BE','KV7.F','KV7.SG','133971.L','KWZ2.SG','1813-OL.HK','KWC.BK','KWG.CN','KWALITY6.BO','KWS.MU','KW6.F','KWK','KWY1.F','KWS.DU','KWZ2.F','KWS.SW','KWGBF','KWALITY-EQ.NS','KWGPF','KWALITY.NS','8916.TWO','0F1N.L','4420.TWO','3287.TWO','KXT.SG','1833-OL.HK','0975-OL.HK','M3I.SG','1280.HK','1530.HK','RU01.F','2023.HK','2955-OL.HK','1466.HK','1070-OL.HK','0974-OL.HK','0947.HK','2239.TW','89289.ST','1301-OL.HK','2086.HK','8171.HK','1340.HK','0690-OL.HK','0455-OL.HK','2002-OL.HK','1253.HK','T4N.SG','0770-OL.HK','1438.HK','SG51.SG','SNHLF','2200.HK','1116.HK','2901.HK','0928-OL.HK','6183.HK','8185-OL.HK','1400.HK','1302-OL.HK','8WY.BE','UPMKF','29X.MU','8182.HK','2906.HK','1446.HK','8267.HK','1260.HK','0329.HK','SIOFFO.ST','1613-OL.HK','3663.HK','RLF.MU','1228-OL.HK','0612.HK','1369.HK','1700-OL.HK','1026.HK','P5IB.BE','6880.HK','1338-OL.HK','1808-OL.HK','6BA.F','1381-OL.HK','8129.HK','1662.HK','0527-OL.HK','1312.HK','2128-OL.HK','2399.HK','8325.HK','29X.BE','6838.HK','8026.HK','L1CC.F','8427.TW','3966-OL.HK','8011-OL.HK','PXQ.BE','1128-OL.HK','2236.HK','83B.F','1680-OL.HK','1116-OL.HK','8093.HK','E5Y1.SG','0064.HK','6893.HK','8233.HK','SXC.F','1323-OL.HK','1538.HK','0320.HK','0520.HK','1591.TWO','0893.HK','7C3.SG','8282.HK','0272-OL.HK','8316.HK','2080.HK','WHE.BE','36L.F','1233-OL.HK','1452.HK','2298-OL.HK','LNLB.SG','TC2A.BE','KYZN','1884.HK','8132.HK','TP2.BE','3933-OL.HK','MSK.F','1316.HK','8029-OL.HK','2312.HK','8226-OL.HK','0090.HK','2118-OL.HK','0U2.SG','2212.HK','6514.TWO','4ML.F','1089.HK','1262.TW','LNLB.BE','1613.HK','8307.HK','2030-OL.HK','1993.HK','0800-OL.HK','1492.HK','8312.HK','8113.HK','0863.HK','0653.HK','TC2A.DU','2286.HK','0640.HK','2288-OL.HK','8397.HK','8020.HK','3737.HK','3FV.MU','29P.MU','19MA.F','2947.HK','29X.F','0837-OL.HK','3600.HK','MVF1.F','8041-OL.HK','2738.TWO','1130-OL.HK','0819-OL.HK','0462.HK','1227.HK','PHXMF','0777-OL.HK','T2H.BE','8336.HK','4HB.F','TPQ.SG','1282.HK','8MG.MU','0947-OL.HK','1251-OL.HK','6882.HK','2223.HK','85C.F','2678-OL.HK','233.F','8011.HK','8163-OL.HK','1522.HK','0543-OL.HK','RZF.MU','1297-OL.HK','6123-OL.HK','85C.BE','1397-OL.HK','8072.HK','1499.HK','2788.HK','0WH.MU','2188.HK','40I.SI','2236.TW','8311-OL.HK','8268.HK','1439.HK','1023.HK','0960.HK','6415.TW','8206.HK','8155.HK','8340.HK','0121-OL.HK','1345.HK','0360.HK','8268-OL.HK','0798.HK','LR6B.F','0195-OL.HK','LE9.BE','6168.HK','1430.HK','2608-OL.HK','0743.HK','5215.TW','MKN.MU','1178.HK','3823-OL.HK','85P.F','8206-OL.HK','2877-OL.HK','SSW.F','0422-OL.HK','0822.HK','1370.HK','2342-OL.HK','1290.HK','2223-OL.HK','0885-OL.HK','1268-OL.HK','8209.HK','2678.HK','UTSI.MX','0246-OL.HK','8201-OL.HK','1681.HK','N9J.MU','8145.HK','1468.HK','1246-OL.HK','6863.HK','1253-OL.HK','6898.HK','1121.HK','0690.HK','1367.HK','8218.HK','UNJ.F','0863-OL.HK','1968.HK','6899-OL.HK','8260.HK','8200.HK','1251.HK','3708.HK','KYRALANDS.BO','3966.HK','8195-OL.HK','2960.HK','G8L.BE','MSK.BE','3639.HK','2020.HK','2002.HK','2200-OL.HK','0320-OL.HK','0483.HK','2188-OL.HK','0631-OL.HK','2008.HK','1899.HK','4762.TWO','1314.HK','COA1.BE','1011-OL.HK','1117.HK','900070.KQ','8093-OL.HK','1239.HK','1252.HK','1355.HK','1592.TW','2943.HK','0067-OL.HK','1397.HK','0813-OL.HK','6GR.F','1164.HK','1226.HK','UEP.L','8147.HK','0XC.MU','8310.HK','8399.HK','3IY.F','VCBC.L','1681-OL.HK','1TC.BE','1233.HK','0950-OL.HK','6123.HK','8195.HK','3344.HK','8072-OL.HK','LNLB.MU','TQC.BE','WUYIF','2960-OL.HK','4984.TW','0850.HK','29P.F','1380.HK','3393.HK','0658.HK','0246.HK','2878.HK','8087.HK','1329.HK','0258.HK','0707-OL.HK','KY6.SG','8167-OL.HK','0503-OL.HK','1143-OL.HK','MUF.BE','1515-OL.HK','0853-OL.HK','0354-OL.HK','8008-OL.HK','3366.HK','2226.HK','0574.HK','VH1.MU','0220.HK','2221.HK','0574-OL.HK','1096.HK','N9J.F','0600.HK','3326.HK','1246.HK','3CAA.BE','0707.HK','0543.HK','1838.HK','0401.HK','8036.HK','PS6.BE','0712.HK','2005-OL.HK','2112.HK','K20A.F','1908.HK','1062.HK','2924.TWO','1002.HK','0402-OL.HK','1140.HK','0469-OL.HK','4557.TW','6830.HK','0189.HK','8071-OL.HK','9GE.F','1368.HK','2307.HK','4943.TWO','1856.HK','8361-OL.HK','1836-OL.HK','2M7C.SG','0299-OL.HK','1090.HK','3CAA.F','8355.HK','2222-OL.HK','1210.HK','0558-OL.HK','1269.HK','2382-OL.HK','1966.HK','8MG.F','VH1.HM','8363.HK','1365-OL.HK','1848.HK','3799.HK','2199.HK','8NX.F','TPL.L','1173-OL.HK','8NX.BE','SHD.CN','2349.HK','6BK.MU','8426.TWO','2121-OL.HK','3683.HK','C8T.F','0309.HK','1136-OL.HK','1235.HK','8389-OL.HK','2389.HK','VH1.BE','RYZN.F','0658-OL.HK','2339.HK','0856-OL.HK','SGG.F','0960-OL.HK','0953-OL.HK','0699-OL.HK','85C.SG','8101.HK','1500-OL.HK','3303.HK','1194.HK','2078-OL.HK','COA1.F','29P.BE','1036.HK','M3I.F','1863.HK','TQC.SG','1358-OL.HK','3398-OL.HK','VH1.DE','8237.HK','MANUN.MX','COA1.MU','2988.HK','8238-OL.HK','1327-OL.HK','3816.HK','C4S1.BE','2991-OL.HK','0299.HK','3ND.SG','8WY.MU','2010.HK','0381.HK','4P7.F','8277-OL.HK','0215.HK','0353-OL.HK','1210-OL.HK','2362.HK','0722.HK','2010-OL.HK','3939.HK','1699.HK','0633.HK','0515-OL.HK','8423.TWO','SEI.F','599A.F','3398.HK','79S.F','2183-OL.HK','3633.HK','0542.HK','85C.MU','LEK.L','1086.HK','1019-OL.HK','1069.HK','1498-OL.HK','KYC.BE','2314-OL.HK','1822-OL.HK','C4S1.F','PWE.F','0151-OL.HK','8171-OL.HK','1399.HK','1340.TW','KYSA.AT','NNND.DE','4966.TWO','4HQ.BE','2115.TW','T9P.F','0471.HK','1386.HK','2312-OL.HK','1387-OL.HK','8020-OL.HK','0769-OL.HK','0484.HK','0558.HK','8246.HK','1383.HK','80737.HK','1177.HK','1271.HK','0223-OL.HK','4935.TW','0860-OL.HK','B0Z.SI','0426-OL.HK','0953.HK','3CAA.SG','RBCAB','0322-OL.HK','2033.HK','0842.HK','6118.HK','V4L.F','0931.HK','1181-OL.HK','3339.HK','1345-OL.HK','2688.HK','PXQ.MU','2030.HK','0841.HK','1228.HK','8156-OL.HK','0600-OL.HK','1698.HK','6TO.BE','VH1.SG','G8L.F','0362.HK','0496.HK','1217-OL.HK','8238.HK','1107.HK','1089-OL.HK','1185-OL.HK','1231-OL.HK','3TG.F','0976-OL.HK','1142-OL.HK','0379-OL.HK','G86.SI','1991.HK','0682-OL.HK','2699.HK','0BX.BE','3900-OL.HK','1172.HK','0872.HK','0609-OL.HK','1011.HK','0852-OL.HK','2669.HK','6541.TWO','VNL.L','8007.HK','1555-OL.HK','2468-OL.HK','1009-OL.HK','2098.HK','1822.HK','1362.HK','8311.HK','0400-OL.HK','1241.HK','SXC.BE','0580.HK','8096-OL.HK','S2N.F','8123.HK','MUF.F','KYRA.F','1626.HK','8220.HK','2324-OL.HK','8111.HK','2282-OL.HK','0587.HK','2222.HK','0455.HK','0067.HK','1310.HK','8098.HK','CH8.MU','8137-OL.HK','VNIL.L','2033-OL.HK','8122.HK','0930.HK','0312-OL.HK','0573.HK','1868-OL.HK','0WH.BE','0445-OL.HK','1439-OL.HK','2M7C.F','8026-OL.HK','1241-OL.HK','3301.HK','1129-OL.HK','C3F.F','8070.HK','1689.HK','8063.HK','2768.HK','83B.MU','8025.HK','2907.HK','1221-OL.HK','P7K.MU','0374.HK','0569.HK','0768-OL.HK','8006-OL.HK','KY6.BE','4977.TW','1102.HK','8099.HK','0228.HK','0095.HK','8256-OL.HK','1848-OL.HK','8315.HK','2923.TW','599A.MU','4DT.F','0591.HK','8444.TWO','1495.HK','3836.HK','2298.HK','TPQ.F','9Z1.F','C1P.F','1026-OL.HK','4144.TW','1115-OL.HK','58U.BE','PHUP.BE','1728.HK','S7N1.MU','8355-OL.HK','1428.HK','8296-OL.HK','0265-OL.HK','8331.HK','2005.HK','8392-OL.HK','0335-OL.HK','2P5.F','0556.HK','1150-OL.HK','2662-OL.HK','1566.HK','E5Y1.F','0806-OL.HK','1361-OL.HK','8WY.F','1069-OL.HK','1863-OL.HK','1217.HK','MWX.F','0509-OL.HK','CH8.SG','KYC.SG','8155-OL.HK','0926.HK','2133.HK','8179.HK','0846-OL.HK','1129.HK','34T1.F','1683-OL.HK','8267-OL.HK','0483-OL.HK','2083.HK','1194-OL.HK','0695.HK','1148.HK','S7F1.F','6838-OL.HK','2314.HK','1389.HK','0773-OL.HK','0746-OL.HK','6422.TW','4912.TW','KZZ.V','KZOS.ME','KZOSP.ME','SGLBD','LT.NS','LFRGY','LAACZ','INVS','A26.SI','SLSTLQ.BO','SHLAKSHMI.BO','S9B.SI','RISHILASE.BO','RBLAY','RAYLA.BO','PLA.V','MOREPENLAB.NS','MOREPENLAB.BO','MOBO','LYKALABS.NS','LRTEF','LNDSF','LMPRF','LLLI','LHTCF','LGDDF','LEHAR.BO','LDBKF','LASLY','LALWF','LAKPRE.BO','LAFFANSQ.BO','3346.TWO','UNICHEMLAB.NS','UM9.MU','MGEL3F.SA','LALIN-R.BK','LANNA-R.BK','PLLAF','SHLAKSHMI.NS','COIMLAK-B.BO','3068.TWO','PITTILAM.NS','LAB.DU','LT.BO','G31.MU','LNH.BE','LED.BE','LAKSHMIMIL.BO','LAR.F','PENINLAND-EQ.NS','SHLAKSHMI-BE.NS','LANDMARC.BO','LTT.BE','PITTILAM.BO','LAKHOTIA.BO','UNICHEMLA.NS','L8L.F','SNLAF','DELRF','LR81.BE','LAMBODHARA-EQ.NS','LAH1.MU','LITL4.BO','PLLMF','ORTIN.BO','LSLCF','LPDC-EQ.NS','SOLLF','LXS.HM','LDHOF','134.F','LXS.SW','LHO-PH','LVS.SW','9TP.F','LA8N.F','LA2.F','BALMLAWRI.NS','09B.MU','LXS.BE','LAR.BE','BROOKS.BO','ORTINLAABS.BO','LAOPALA.BO','PRL.F','INDSWFTLA.NS','LUS.MU','9ML.F','9ML.SG','LAURLOR.BO','LED.F','SVLKF','LAKSHVILA.NS','8GL.BE','LBH1.MU','LAKPRE.NS','RCSL4F.SA','LR81.F','NEULANDLAB-EQ.NS','MGEL3.SA','LDE.BE','LAR.SG','R2:SHUL4S.SA','LAB.F','SIOLY','LAT.NZ','LVSF.EX','LXS.DU','PRL.CN','LMCTF','OLB.HM','4SL.SG','ULC.F','LGP1.F','SNLAY','RCSL4.SA','LRS.AX','R2:RCSL3S.SA','LAB.MU','9ML.BE','LAMBODHARA.NS','PARNAXLAB.BO','RLC.AX','LAR.HM','LLND','LCR.BE','LATEK.IS','LTT.SG','LCWYF','L4R.F','VIVIMEDLAB.NS','TRPL4F.SA','INDSWFTLAB.NS','LPDC.BO','LT5.SG','LA5.BE','8LP.BE','LXS.HA','LUS.F','USG.NZ','PHOENIXLL-EQ.NS','LAR.DU','OLJ.MU','LDU.F','LSDC','UNICHEMLAB.BO','UNICHEMLAB6.BO','LLI.SG','LVWHF','LAQ.A','LAB.BE','LXS.SG','LAOXF','SHLAKSHMI-EQ.NS','LGP1.BE','W1D.F','LTOUF','LED.MU','LCSHF','LYKALABS.BO','PHOENIXLL.BO','6LA.MU','R2:WHRL4S.SA','8LP.F','MGEL4F.SA','R2:BRML3S.SA','SOUTLAT.BO','NEULANDLAB.NS','MNDL3.SA','LAA.AX','5703.TWO','8GL.MU','MLAUD.NX','DENISCHEM.BO','9TP.BE','LUS.SG','LPE.F','R2:BDLL3S.SA','G31.SG','LANZ','NEULANDLAB.BO','5191@BN.KL','LCR.F','LATIMMETAL.BO','BALMLAWRIE6.BO','8GL.F','AUROLAB.BO','0Q82.L','4SL.F','OLB.F','BALMERL-B.BO','VIVIMEDLAB.BO','LAH1.BE','PRZ.F','RV6.MU','W1D.BE','WHRL4F.SA','OCQLF','VIMTALABS-EQ.NS','3081.TWO','OLJ.BE','LT6.F','LT4.BO','28E.F','LD1A.F','LMN.SW','LACDF','RANBAXY.NS','PLUNF','LT5.F','LAR.MU','LANAC.AT','OLB.DU','L8L.BE','RBXD.IL','ULIHF','LT-EQ.NS','LSU1.F','MERCURYLAB.BO','LAXMIMACH.BO','WHRL3.SA','COLINZ.BO','SHILPLA.BO','SARVODYA.BO','LADA.DU','USV.NZ','LAG.F','PRL.MU','SANDURL.BO','4SL.HM','NYVB.SG','6207.TWO','LXSGF','ULC.DE','LAM.AX','LT6.BO','VJLAXMIE.BO','LAXMIMACH.NS','INDSWFTLAB.BO','LA9A.SG','LA2.SG','LAMDA.AT','GRPBF','PHOENIXLL.NS','LAKHANI.BO','LPE.SG','LGR.F','LDE.F','LA9A.F','0QKY.L','R2:IDVL3S.SA','LLI.MU','4SL.BE','LC3.F','PRL.DU','R2:MGEL4S.SA','12J.F','RCSL3.SA','LR81.MU','ULC.MU','8LP.SG','SLR.AX','9TP.SG','LFIC-EQ.NS','PTBL3F.SA','LANCORHOL.BO','INDSWFTLAB-EQ.NS','4SL.DU','LAWOF','RUPALAM.BO','LAV.BE','LH9.F','LUS.BE','VA3.SG','MAKERSL.BO','SHLAKSHMI-BZ.NS','8420.TWO','CHZ.F','HOLN.EX','G31.F','LFGEF','G31.BE','LADA.SG','LT5.BE','LTEL3B.SA','LDRZF','LLI.BE','RADL3F.SA','LITL6.BO','L4R.BE','SO4.AX','LBHRF','LWSOF','5603.TWO','RANBAXY.BO','LTLM','LABHCON.BO','09B.BE','ULC.HM','NEULANDLA.NS','LAS','ULC.DU','PRL.SG','LHN.VX','LTOD.L','5HH.SI','RSUL4.SA','RANBAXY6.BO','LAMPS.AT','RV6.F','CORALAB.BO','NYVB.MU','09B.F','LA5.MU','0L8.F','OLB.HA','LAXMIMACH6.BO','ULC.BE','7889@OM.KL','TEEM.BO','LTHP.L','PENINLAND.NS','5EL.SI','LVS.MX','PENINLAND.BO','LAB.SG','LARRF','LALIN.BK','CAPLIPOINT.NS','RV6.BE','LITL.NS','FRGL5L.SA','PRZ.MU','LKE.BE','DENISCHEMLR.BO','VIVIMEDLAB-EQ.NS','SO4.L','MOREPENLAB-EQ.NS','0O4B.L','9385@OM.KL','LCR.DE','LANG.EX','LDQ.SG','2488-OL.HK','PENINLAND6.BO','LAKSHMIEFL.NS','LSLI.L','W0I.F','LA5.F','LSA.AX','R2:PTBL3S.SA','PTBL3.SA','LAV.F','ORTINLABSS.NS','LRTUF','R2:MGEL3S.SA','LVSDF','LITL.BO','R2:PRML3S.SA','R2:MNDL3S.SA','LSDAF','LYKALABS-EQ.NS','OMEGALAB.BO','ULC.SG','LVIDE.AS','LDBKY','RV6.SG','LTS-PA','LCR.SG','LS1A.BE','L51.BE','LANNA.BK','VLNVF','ORTINLABSS-EQ.NS','5239@BN.KL','LPRRF','NEULABLR.BO','OL5.MU','VINRKLB.BO','LC1.BE','LFIC.NS','PRZ.HM','BALMLAWRIE.BO','LAMBODHARA.BO','BRML3F.SA','RANBAXY4.BO','ULD.MU','LA5.SG','1107-OL.HK','LTT1R.RG','LACTOSE.BO','R2:RCSL4S.SA','LTN.AX','LCR.MU','LAKSHVILAS.NS','1109-OL.HK','LBSV','LB7.F','LBY.A','LB3B.DU','LBRDB','LBLCF','LBPE','LBMH.A','LBM16.BA','LBG.F','LBG.BE','LBRA-DEB11L1.SA','LBMB.F','LBA.F','LB3B.F','LB.MX','LBMB.BE','LBA.MU','LB2A6.BA','LBEFF','LBD15.BA','LCRE','LCCTY','LCG.L','LCM.SG','LCO.PA','LCHTF','LCMRF','LCUAF','LCCINFOTEC-BE.NS','LCN15.BA','LCCINFOTEC.BO','LCCINFOTEC.NS','LCD15.BA','LCM.F','LCO.F','LCAM3F.SA','LCO.DU','LCO.MU','LCX.F','LCX.MU','LCS15.BA','LCCINFOTEC-EQ.NS','LCY16.BA','LCM.BE','LCO.BE','LCX.BE','LCO.SG','LCCTF','LDIS','BRML-DEB41L1.SA','1LD.F','BRML-DEB41B0.SA','TRPL-DEB12B0.SA','TRPL-DEB12L1.SA','LDSYF','BRML-DEB21L0.SA','LDC.BK','LDL.PA','TRPL-DEB12L0.SA','BRML-DEB22B0.SA','BRML-DEB22L0.SA','BRML-DEB12L1.SA','LD41.SG','BRML-DEB12L0.SA','BRML-DEB12B0.SA','LDC-R.BK','BRML-DEB22L1.SA','LDOS-WI','LDTXL.BO','LDC3O.BA','LPTC','LGRDY','LPPI','LVNSF','LTV.V','LTRKF','LMPMF','LLFP','LGRVF','LES.V','INOXLEISUR.BO','SEAGUL.BO','TLA.BE','LEI.DU','593.SI','LEBEK.AT','TLA.F','T77.BE','OSWALEA.BO','LNN.SG','LEO.SW','LEY16.BA','OSR.EX','LEO.DU','8LC.SG','LGG.BE','LEO.SG','LVCN.BE','TLA.MU','LEENEE.BO','LXRPD','FIRSTLEASE.BO','INOXLEISUR-EQ.NS','LEI.A','BERVINL.BO','LX31.BE','LEN.MX','LEGX','LVVNF','LXK.MU','LRT.BE','LECBF','T77.F','LXI.F','LE7.F','INOXLEISUR.NS','LRT.F','OSR.F','LLCCD.AX','LRR.AX','SAMLEPU.BO','LLC.BE','LP1.F','LEO.HA','UNTTEMI.BO','LEAA.F','ML2.BE','TLA.DE','FIRSTLEASE-BZ.NS','0QKB.L','LXK.BE','ML2.DU','LEI.BE','TAN.DU','RAMCOSUP.BO','LX31.SG','LP1.DU','LHL1.DE','LG6.BE','LE6N.F','PSL.L','OSR.DU','SOMPLAST.BO','3PL.AX','LZVB.BE','MAYUR.BO','LVCN.DU','VOLLF.BO','UNIRLEA.BO','LEDOTEA.BO','MCCIL.BO','LMR.AX','E7F.BE','LEAFIN.BO','PRETLEA.BO','LNSX.DU','LEI.F','LGG.SG','LEA-H.V','LP1.BE','UCILLEA.BO','LEI.SG','LNSX.HA','LEMT','LEC.DU','PAGITLS.BO','4HV.F','LRN.MX','LNN.BE','FRLF','LESHAIND.BO','LEVYU','8LC.MU','LN3.SG','LEWATERIN.BO','LEC.MU','LEE.BK','LHU.BE','VSLC.L','LRT.MU','LLC.F','LEVY','LN3.F','LNTR.L','LXP-PC','RLH.L','LX31.MU','MIUFY','LEO.BE','LNN.F','LEI.DE','SWADEIN.BO','SLGYD','LEO.F','BRIJLEAS.BO','B26.SI','OSR.HA','0842-OL.HK','LNSX.HM','MONTRIL.BO','LNVGF','LNSX.MU','TTLPF.BK','LEA.MX','OSR.BE','PRALE.BO','3396-OL.HK','SHVFL.BO','LEC.SG','0MW7.L','138522.L','3588.TW','LTHO','LMP.MU','LX31.DU','SHIKHARLETR.BO','LNN.MU','LN3.DU','LEU.A','OSR.MU','LE6N.BE','VINS','0LT.F','LUK.MX','LEI.HM','S6IA.BE','5410.TWO','MTLS-R.BK','LNC.PA','LECN.SW','1T6.F','LNN.DU','LRCF.EX','LXN.F','LVCN.SG','5230.TWO','ROCKLES-B.BO','LFGP','LEA.V','LXK.F','5364.TWO','LN3.BE','LEKOF','8LC.BE','MAALFNC.BO','INOXLEISU.NS','D8DU.SI','LEC-H.V','0LT.BE','LNSX.BE','LVCN.MU','LEO.MU','LRL.AX','LMP.BE','LEHN.SW','MPEFF','LGG.F','8127.TWO','MTLS.BK','LLC.SG','LEE-R.BK','5819OR.KL','T77.SG','LEC.F','LVCN.F','LGD.AX','LPSIF','8LC.F','0864-OL.HK','NLAB.ST','LMP.F','LET.SG','DELTALTD.BO','8490.TWO','LX31.F','LHL1.SG','TRINITYLEA.BO','L3R.BE','LNXW','0IVJ.L','L5K.F','LFLS','LFAPD','LFE-PB.TO','LFY.MU','LFCYF','LFS.F','LFS.BE','LFDEF','LFBCF','LFHTF','LFP.MU','LGT-B.TO','LGT-A.TO','LGNXZ','LGNZZ','LGNYZ','LGHS','LGNDZ','LGDOF','G9L.F','LGDN.BE','LGLG.MU','LGTS','LGCD.L','LGBBROSLTD.NS','LGCHF','LGFRY','RNP.DE','LGDN.F','LG1.BE','LGL.A','LGLG.BE','LGLD.IL','LGL-WT','LGCOF','LGR.V','LG1.F','LGAH','LGLG.SG','LGBBROSLTD.BO','LG72O.BA','G9L.BE','LGLG.F','LGDN.SG','LGSXY','LGREF','LH-R.BK','LHBANK-R.BK','41O.SI','LHW.MU','L10.SI','6LH.MU','LH42P1602A.BK','LHBANK.BK','LHW.F','LHK.BK','LHW.SG','LH6.F','LHK-R.BK','LHW.BE','LH42C1602A.BK','LH.BK','PUTRY','PUK-PA','PPXXY','POFCY','PL-PE','PETFF','LYSDY','LYSCF','LIMAF','INCZY','TTTXF','TTST.L','TTRAF','TTENY','TPVTY','TPVTF','TMI-R.BK','TKPHF','TEVVF','SYMZF','SYL.V','SXMDF','SWRBF','SUVEN.NS','SSLTY','SSDOF','SRCAF','SR-R.BK','SPVI.BK','SPSTY','SPCG.BK','SOUHY','SONATSOFTW.NS','SOMNF','SNBIF','SMSMY','SMPC.BK','SMKUY','SLMAF','SLFPF','SKIAF','SENI','SEEMF','S05.SI','RUM.V','SNOWMAN-EQ.NS','RPGLIFE.NS','RIGD.L','RMLRF','RMGGY','RLIFF','PUTRF','PSXRF','PPP.BK','PPGNY','POFCF','PNAJF','PL-PC','PKRLY','PHRM.L','PCWLF','PCRTF','PCHUY','PREMIERPOL-EQ.NS','NCOPPER.NS','NCLI','PARACABLES-EQ.NS','MTRJY','MRLDF','MRAFY','MOTHERSUMI.NS','MODLY','MEGA.BK','MDSMF','MCSHF','MCLEODRUSS.NS','MBLTY','MAHMF','MAGNF','LVWD','LVRLF','LTUM','MAVD.L','LSTMF','LPMDF','LNCLF','LMDCF','LM.V','MTSXY','LIVX','LINCOPH.BO','LINAKS.BO','LIIZF','INTIY','COUNCODOS.NS','COROMANDEL.NS','CORFF','COLOR.BK','COIVF','COGZF','61HE.L','5TR.SI','4235.KL','ORCHIDPHAR-EQ.NS','NRTNF','PTG-R.BK','RMMIL.NS','RMMIL-EQ.NS','MHTZF','PRAKASHCON-EQ.NS','LIO1.SG','LTC.BE','MANAKSTELTD.BO','5MD.SI','REFEX-EQ.NS','U14.L','SYMC.BK','LSIC.L','VEDL6.BO','SAMINDUS-EQ.NS','LIV.F','INSURE-R.BK','4235@BN.KL','PRAKASH-EQ.NS','SKLTY','AUTOLITIN.NS','PB6.BE','SPA.BK','MOIL.NS','2NY1.DE','CAPFIN.BO','NDR.BK','TTCL.BK','NILAINFRA-EQ.NS','TTNDF','SUPTANERY.BO','SAB.BO','SYMPHONY.NS','MINDAIND-EQ.NS','TSLLF','CAIRN-EQ.NS','PBS.V','SAWAD-R.BK','NECLIFE.NS','SR.BK','ORIENTLTD-EQ.NS','SAUMYACAP.BO','LYCOS-EQ.NS','SUBX.L','MCLEODRUSS-EQ.NS','SKIL.BO','PVLTF','ENGINERSIN-EQ.NS','ORIENTREF-EQ.NS','PONNIERODE-EQ.NS','TIMBOR-BZ.NS','LNCYF','SPVI-R.BK','THERMAX-EQ.NS','OROCF','PHOENIXLTD.NS','GRPLTD-EQ.NS','MAHABIR.BO','INSECTICID-EQ.NS','RICHIRICH.BO','LIFNF','LICNFNHGP.BO','NESTLEIND-EQ.NS','LI8.SG','SMSTECH.BO','OPRGF','TORNTPHARM-EQ.NS','MAJESCO.NS','SKFINDIA-EQ.NS','NAKODA.BO','MLRYY','MLMZF','SSLT','POLYPLEX-EQ.NS','UILCY','STAR.BO','CAPPIPES.BO','MANGTIMBER.NS','TATAMETALI-EQ.NS','3DC.SG','TUBEINVEST.NS','SHNVF','SDDKF','RGRNF','SMPL-EQ.NS','BANCOINDIA.NS','MONO.BK','SCN.BK','SRLZF','NOURF','LIO1.BE','OVCHY','OXLING.SW','UPL.NS','SALORAINTL.NS','VRLLOG-EQ.NS','STEL-EQ.NS','SPACEAGE.BO','INDUSINDBK.NS','SIGNET-EQ.NS','TUFUF','MOLDTKPAC-EQ.NS','MGHTF','MCDHOLDING-EQ.NS','SPSTF','LOVABLE.BO','GREAVESCOT-EQ.NS','SEA.NZ','SPMLINFRA.BO','TNTELE-EQ.NS','UNIVCABLES-EQ.NS','5464.TWO','NCMGF','SMART.BK','GRAVITA.NS','4972.TWO','NUSA-R.BK','TECHIN-BE.NS','RJIUF','MINFY.BO','THANA.BK','UGLLF','SUDCF','SHARDAMOTR-EQ.NS','NOESISIND.BO','NITCO-EQ.NS','LIE.BE','UNITY-EQ.NS','OYEEEE.BO','PNEUMATIC-EQ.NS','LIBORD.BO','NOBPOL.BO','SHTLF','MEOBF','GRASIM-IL.NS','METROGLOBL.BO','PROZONINTU-EQ.NS','F38.SG','TATASTEEL-EQ.NS','RAJINFRA.BO','MEOAF','SRGINFOTEC.NS','ORRYY','NPSN.L','NPT.NZ','INDOTECH-EQ.NS','CASTEXTECH.NS','HOTPOT-R.BK','NOL.BE','SUPREMEIND-EQ.NS','0KF1.F','PARINFRA.BO','SHREYAS-BE.NS','PTAUY','MBLINFRA-EQ.NS','GRAVITA-EQ.NS','DELTAMAGNT-EQ.NS','LJ.V','LJUIF','LJ3.SI','LJ2.DU','LJ2.BE','LKYSF','LKOH.ME','LKEND','LKPFINABBPH.BO','LKYM','LKI.F','LKI.SG','LKOE.L','LK3B.SG','LKPFIN.BO','LKST','LKI.BE','LKQ1.SG','LKI.DU','TTKOM.IS','LKOS.L','LKI.DE','LLD.HA','LLV.MU','LLZ.F','SLDC','LLIS3.SA','PUNJLLOYD4.BO','LLORF.BO','LL2.F','98D.MU','98D.SG','STEWARTQ.BO','98D.BE','LLD.DU','PUNJLLOYD.NS','LLD7.L','LLTID','LLSW-BTA-B.ST','LLPP','LLSW-BTU-B.ST','LLD8.L','0MK9.L','PUNJLLOYD6.BO','LLD2.L','PUNJLLOYD.BO','LLOYDFIN.NS','LLOBF','LLOY.SW','LL2.BE','LLD5.L','LLD6.L','LL2.SG','LML.BO','LM02.DU'
]
