# -*- coding: utf-8 -*-
"""
Created on Tue Jul 17 15:25:57 2018

@author: Shibayan Saha
"""

import os
import pandas as pd
import textstat
import re
textstat.syllable_count()
from textstat.textstat import textstat
import pysentiment as ps

transcript_file = "C:/Users/Shibayan Saha/Desktop/Chubb/Transcripts/seekingAlpha_transcript_single_page_20180709/seekingAlpha_transcript_single_page_20180709-18-25-56_2.txt"

with open(transcript_file,encoding="utf8") as f:
    lines = f.readlines()
    split_lines = []
    for line in lines:
        line = line.split("|")
        split_lines.append(line)

data = pd.DataFrame(split_lines[1:])
data.columns=split_lines[0]


for i in range(len(data)):
    if (data.iloc[i][5]==""):
        data.iloc[i][5]=data.iloc[i][6].split("Question and Answer")[0]

data1=data
data1['combined']=data1['Preamble'].astype(str)+data1['transcript after preamble'].astype(str)

        

data1['Size'] = [len(x) for x in data1.loc[:,'combined']] 
data1['Size_Preamble']= [len(x) for x in data1.loc[:,'Preamble']]
data1['Size_QA']= [len(x) for x in data1.loc[:,'transcript after preamble']]


# percentage of words that are considered stopwords
def padding(Text):
    import nltk
    from nltk.corpus import stopwords
    stopwords = nltk.corpus.stopwords.words('english')
    stopwords = [x.encode('utf-8','ignore') for x in stopwords]
    Text= re.findall('[A-z]+',Text)
    content = [w for w in Text if w.lower() in stopwords] # you can calculate %stopwords using "in"
    return round(float(len(content)) / len(Text),2)

# Full Text Indicators:
data1['Num_syl'] = [textstat.syllable_count(x) for x in data1.loc[:,'combined'].astype('str')]
data1['Num_words'] = [textstat.lexicon_count(x) for x in data1.loc[:,'combined'].astype('str')]
data1['Num_sent'] = [textstat.sentence_count(x) for x in data1.loc[:,'combined'].astype('str')]
data1['Padding'] = [padding(x) for x in data1.loc[:,'combined'].astype('str')]
data1['FE_idx'] = [(100 - textstat.flesch_reading_ease(x)) for x in data1.loc[:,'combined'].astype('str')]
data1['DC_idx'] = [textstat.dale_chall_readability_score(x) for x in data1.loc[:,'combined'].astype('str')]
data1['DC_dif_words'] = [textstat.difficult_words(x) for x in data1.loc[:,'combined'].astype('str')]
data1['Smog_Grade_idx'] = [textstat.smog_index(x) for x in data1.loc[:,'combined'].astype('str')]
data1['FK_Grade_idx'] = [textstat.flesch_kincaid_grade(x) for x in data1.loc[:,'combined'].astype('str')]
data1['CL_Grade_idx'] = [textstat.coleman_liau_index(x) for x in data1.loc[:,'combined'].astype('str')]
data1['ARI_Grade_idx'] = [textstat.automated_readability_index(x) for x in data1.loc[:,'combined'].astype('str')]
data1['LW_Grade_idx'] = [textstat.linsear_write_formula(x) for x in data1.loc[:,'combined'].astype('str')]
data1['GFox_Grade_idx'] = [textstat.gunning_fog(x) for x in data1.loc[:,'combined'].astype('str')]
data1['Best_Grade_idx'] = [textstat.text_standard(x) for x in data1.loc[:,'combined'].astype('str')]



# Q&A Part Indicators:
data1['Num_syl_QA'] = [textstat.syllable_count(x) for x in data1.loc[:,'transcript after preamble'].astype('str')]
data1['Num_words_QA'] = [textstat.lexicon_count(x) for x in data1.loc[:,'transcript after preamble'].astype('str')]
data1['Num_sent_QA'] = [textstat.sentence_count(x) for x in data1.loc[:,'transcript after preamble'].astype('str')]
data1['Padding_QA'] = [padding(x) for x in data1.loc[:,'transcript after preamble'].astype('str')]
data1['FE_idx_QA'] = [(100 - textstat.flesch_reading_ease(x)) for x in data1.loc[:,'transcript after preamble']]
data1['DC_idx_QA'] = [textstat.dale_chall_readability_score(x) for x in data1.loc[:,'transcript after preamble']]
data1['DC_dif_words_QA'] = [textstat.difficult_words(x) for x in data1.loc[:,'transcript after preamble']]
data1['Smog_Grade_idx_QA'] = [textstat.smog_index(x) for x in data1.loc[:,'transcript after preamble']]
data1['FK_Grade_idx_QA'] = [textstat.flesch_kincaid_grade(x) for x in data1.loc[:,'transcript after preamble']]
data1['CL_Grade_idx_QA'] = [textstat.coleman_liau_index(x) for x in data1.loc[:,'transcript after preamble']]
data1['ARI_Grade_idx_QA'] = [textstat.automated_readability_index(x) for x in data1.loc[:,'transcript after preamble']]
data1['LW_Grade_idx_QA'] = [textstat.linsear_write_formula(x) for x in data1.loc[:,'transcript after preamble']]
data1['GFox_Grade_idx_QA'] = [textstat.gunning_fog(x) for x in data1.loc[:,'transcript after preamble']]
data1['Best_Grade_idx_QA'] = [textstat.text_standard(x) for x in data1.loc[:,'transcript after preamble']]


data2=data1[data1['input company name']=='AMZN']
test_data = data2.loc[0,'combined']

##Sentiment Analysis

#Polarity,Sentiment analysis
def polarity(Text):
    import pysentiment as ps
    lm = ps.LM()
    tokens = lm.tokenize(Text)
    score = lm.get_score(tokens)
    return score['Polarity']

def subjectivity(Text):
    import pysentiment as ps
    lm = ps.LM()
    tokens = lm.tokenize(Text)
    score = lm.get_score(tokens)
    return score['Subjectivity']



data1['Polarity']=[polarity(x) for x in data.loc[:,'combined']]
data1['Subjectivity'] = [subjectivity(x) for x in data.loc[:,'combined']]
data1['Polarity_QA']=[polarity(x) for x in data.loc[:,'transcript after preamble']]
data1['Subjectivity_QA'] = [subjectivity(x) for x in data.loc[:,'transcript after preamble']]


#######################################################################
import numpy as np
LM_dict=pd.read_csv('C:/Users/Shibayan Saha/Desktop/LM.csv') # 2014 downloaded from LM website

# LM categories: Negative, Positive, Uncertainty, Litigious, Constraining, Superfluous, Interesting, Modal, Irregular Verb
pos_l =  list(map(lambda x: x.lower(),list(LM_dict.loc[(LM_dict['Positive']!=0)]['Word'])))
neg_l =  list(map(lambda x: x.lower(),list(LM_dict.loc[(LM_dict['Negative']!=0)]['Word'])))
unc_l =  list(map(lambda x: x.lower(),list(LM_dict.loc[(LM_dict['Uncertainty']!=0)]['Word'])))
lit_l =  list(map(lambda x: x.lower(),list(LM_dict.loc[(LM_dict['Litigious']!=0)]['Word'])))
cons_l = list(map(lambda x: x.lower(),list(LM_dict.loc[(LM_dict['Constraining']!=0)]['Word'])))
sup_l =  list(map(lambda x: x.lower(),list(LM_dict.loc[(LM_dict['Superfluous']!=0)]['Word'])))
int_l =  list(map(lambda x: x.lower(),list(LM_dict.loc[(LM_dict['Interesting']!=0)]['Word'])))
strong_mod_l =  list(map(lambda x: x.lower(),list(LM_dict.loc[(LM_dict['Modal']==1)]['Word']))) # no binary as it has got 3 intensity categories (1,2,3) + 0
mid_mod_l =  list(map(lambda x: x.lower(),list(LM_dict.loc[(LM_dict['Modal']==2)]['Word']))) # no binary as it has got 3 intensity categories (1,2,3) + 0
weak_mod_l =  list(map(lambda x: x.lower(),list(LM_dict.loc[(LM_dict['Modal']==3)]['Word']))) # no binary as it has got 3 intensity categories (1,2,3) + 0
irv_l =  list(map(lambda x: x.lower(), list(LM_dict.loc[(LM_dict['Irr_Verb']!=0)]['Word'])))

tot_dict = len(LM_dict) #81,321


classif_words = np.sum(len(pos_l)+len(neg_l)+len(unc_l)+len(lit_l)+len(cons_l)+len(sup_l)+len(int_l)+
                       len(strong_mod_l)+len(mid_mod_l)+len(weak_mod_l)+len(irv_l))

########################################################################
import nltk
from nltk.corpus import stopwords
import re
stopwords = nltk.corpus.stopwords.words('english')
stopwords = [x.encode('utf-8','ignore') for x in stopwords]

def clean_padding(text):
    import nltk
    from nltk.corpus import stopwords
    import re
    stopwords = nltk.corpus.stopwords.words('english')
    stopwords = [x.encode('utf-8','ignore') for x in stopwords]
    
    cleantext = re.sub( '\s+', ' ', text ).strip() # remove whitespace. https://www.w3schools.com/jsref/jsref_regexp_whitespace.asp
    cleantext = cleantext.lower() #lower case
    cleantext = re.sub( '[.:\',\-!;"()?]', "", cleantext).strip().split() # remove special characs
    cleantext = map(lambda x: x.lower(),cleantext)
    cleantext = [w for w in cleantext if w not in stopwords]
  
    return  cleantext
########################################################################
def LM_label_words(text):
    words = clean_padding(text)
    n= len(words)
    LM_label_w= {'positive':[w.lower() for w in words if w in pos_l],
               'negative':[w.lower() for w in words if w in neg_l],
               'uncertainty':[w.lower() for w in words if w in unc_l],
               'litigious':[w.lower() for w in words if w in lit_l],
               'constraint':[w.lower() for w in words if w in cons_l],
               'superflous':[w.lower() for w in words if w in sup_l],
               'interesting':[w.lower() for w in words if w in int_l],
               'strong_modal':[w.lower() for w in words if w in strong_mod_l],
               'mid_modal':[w.lower() for w in words if w in mid_mod_l],
               'weak_modal':[w.lower() for w in words if w in weak_mod_l],
               'irreg_verbs':[w.lower() for w in words if w in irv_l]
              }
    return LM_label_w

def LM_label_pct(text):
    words = clean_padding(text)
    n= len(words)
    LM_label_p= {'positive':float(len([w for w in words if w in pos_l]))/n,
               'negative':float(len([w for w in words if w in neg_l]))/n,
               'uncertainty':float(len([w for w in words if w in unc_l]))/n,
               'litigious':float(len([w for w in words if w in lit_l]))/n,
               'constraint':float(len([w for w in words if w in cons_l]))/n,
               'superflous':float(len([w for w in words if w in sup_l]))/n,
               'interesting':float(len([w for w in words if w in int_l]))/n,
               'strong_modal':float(len([w for w in words if w in strong_mod_l]))/n,
               'mid_modal':float(len([w for w in words if w in mid_mod_l]))/n,
               'weak_modal':float(len([w for w in words if w in weak_mod_l]))/n,
               'irreg_verbs':float(len([w for w in words if w in irv_l]))/n
              }
    return LM_label_p


def LM_label_pct_rel(text):
    words = clean_padding(text)
    LM_label_p_rel= {'positive':float(len([w for w in words if w in pos_l])),
               'negative':float(len([w for w in words if w in neg_l])),
               'uncertainty':float(len([w for w in words if w in unc_l])),
               'litigious':float(len([w for w in words if w in lit_l])),
               'constraint':float(len([w for w in words if w in cons_l])),
               'superflous':float(len([w for w in words if w in sup_l])),
               'interesting':float(len([w for w in words if w in int_l])),
               'strong_modal':float(len([w for w in words if w in strong_mod_l])),
               'mid_modal':float(len([w for w in words if w in mid_mod_l])),
               'weak_modal':float(len([w for w in words if w in weak_mod_l])),
               'irreg_verbs':float(len([w for w in words if w in irv_l]))
              }
    n = np.sum(LM_label_p_rel.values())
    LM_label_p_rel= {'positive':float(len([w for w in words if w in pos_l]))/n,
               'negative':float(len([w for w in words if w in neg_l]))/n,
               'uncertainty':float(len([w for w in words if w in unc_l]))/n,
               'litigious':float(len([w for w in words if w in lit_l]))/n,
               'constraint':float(len([w for w in words if w in cons_l]))/n,
               'superflous':float(len([w for w in words if w in sup_l]))/n,
               'interesting':float(len([w for w in words if w in int_l]))/n,
               'strong_modal':float(len([w for w in words if w in strong_mod_l]))/n,
               'mid_modal':float(len([w for w in words if w in mid_mod_l]))/n,
               'weak_modal':float(len([w for w in words if w in weak_mod_l]))/n,
               'irreg_verbs':float(len([w for w in words if w in irv_l]))/n
              }
    
    return LM_label_p_rel



##############################################################################
# Percentage LM words per category in each text/obs as % Total Words
data1['pos_perc_abs'] = [LM_label_pct(x)['positive'] for x in data1.loc[:,'combined']]
data1['neg_perc_abs'] = [LM_label_pct(x)['negative'] for x in data1.loc[:,'combined']]
data1['unc_perc_abs'] = [LM_label_pct(x)['uncertainty'] for x in data1.loc[:,'combined']]
data1['lit_perc_abs'] = [LM_label_pct(x)['litigious'] for x in data1.loc[:,'combined']]
data1['cons_perc_abs'] = [LM_label_pct(x)['constraint'] for x in data1.loc[:,'combined']]
data1['sup_perc_abs'] = [LM_label_pct(x)['superflous'] for x in data1.loc[:,'combined']]
data1['int_perc_abs'] = [LM_label_pct(x)['interesting'] for x in data1.loc[:,'combined']]
data1['s_mod_perc_abs'] = [LM_label_pct(x)['strong_modal'] for x in data1.loc[:,'combined']]
data1['m_mod_perc_abs'] = [LM_label_pct(x)['mid_modal'] for x in data1.loc[:,'combined']]
data1['w_mod_perc_abs'] = [LM_label_pct(x)['weak_modal'] for x in data1.loc[:,'combined']]
data1['irv_perc_abs'] = [LM_label_pct(x)['irreg_verbs'] for x in data1.loc[:,'combined']]    



