Steps to Install Spark

Step 1.Installing Java

On Ubuntu

$ sudo apt-get install openjdk-7-jre

On  Redhat/CentOs/Fedora

$ su -c "yum install java-1.7.0-openjdk"

Step 2.Setup SSH for password less access - Create and Setup SSH Certificates

One example can be found here :https://confluence.atlassian.com/bitbucketserver/creating-ssh-keys-776639788.html

It depends on the Keys Provided by Expedia, Last time everything was setup correctly , so please follow that.

Step 3.Download Spark from http://spark.apache.org/ on all the nodes.

Step 4. Download Anaconda from http://repo.continuum.io/archive/Anaconda3-4.0.0-Linux-x86_64.sh

Install using command bash Anaconda3-4.0.0-Linux-x86_64.sh

Extract spark to any folder here it is /root/spark (set the path according to the extracting folder)

Follow these for all the nodes
 
Once you have downloaded everything and install, we need to set the path in .bashrc file (on All Nodes)

export PYSPARK_PYTHON=/root/anaconda3/bin/python
export PATH="/root/anaconda3/bin:$PATH"
export PYTHONPATH=$SPARK_HOME/python/:$PYTHONPATH
export PYTHONPATH=$SPARK_HOME/python/lib/py4j-0.9-src.zip:$PYTHONPATH

export SPARK_HOME=/root/spark
export PATH=$PATH:$SPARK_HOME/bin
export PYTHONHASHSEED=0
export PYTHONHASHSEED=0


After changing the settings run 

source .bashrc

Changing spark configuration files

Go to /root/spark/conf edit the spark-env.sh , set the Master IP Address on all the nodes as the same ip which needs to be assigned as the master

SPARK_MASTER_IP=10.0.83.188

Go to /root/spark/conf salves file , enter the ip address of the slaves , this should be done on all the nodes

Eg : 

10.0.83.188
10.0.83.175
10.0.83.202
10.0.83.156
10.0.83.185
10.0.83.154
10.0.83.195
10.0.83.169


Step 5: Install Pulp

pip install pulp

Go to sbin and 

start start-master.sh

./start-master.sh

start slaves 

./start-slaves.sh

Go to Master IP Address and 8080 Port eg  http://10.0.83.188:8080/  and get the Spark Master IP Eg :  spark://10.0.83.188:7077 

To run applications on the master use the command

pyspark --master spark://10.0.83.188:7077  --driver-memory 12g --executor-memory 10g --packages com.databricks:spark-csv_2.10:1.1.0

