#Input Path to data
input_data_path: './Finance_Final_data.csv'


#Parameters for sanity checks
sanity_check:
  null_threshold: 30 # Remove feature with nulls above threshold (30 means 30%)
  num_of_std: 3 # Number of standard deviations for capping outliers
  variance_threshold: 0 # Variance threshold to remove feature
  impute_method: 'fill_forward' #Other Methods: 'median', mean', 'fill_forward', 'fill_backward', 'fill_fb_mean'
  
  
#Parameter for train, validation and test split (0.9 means 90% and 0.06 means 6%)
train_valid_test_split:
  train_size: 0.9
  val_size: 0.06
  
  
#Parameters for Swiss tournament Random Forest iterations
no_of_rf: 5000 # Number of random forest iterations (tournaments to run)
feature_each_rf: 30 # Number of features to bucket for each RF
max_depth: 6
n_estimators: 100


#Parameters to classify features as low and high importance after Swiss tournament iterations
percentile: 90 #above this percentile which will be classified as high importance


#Threshold parameter to drop features based on VIF
r_square_threshold: 0.9 #0.9 r-square corresponds to a VIF of 10
                        #0.8 r-square corresponds to a VIF of 5 
                        

#GridSearchCV Parameters for GMB
max_depth_l: [3,5,7]
min_samples_split_l: [5,10]
n_estimators_l: [50,300,500]
learning_rate_l: [0.15,0.2]